

log_level: info

modules:
- name: meta_ingestion
  active: True
  config:
    meta_config:
      - table: aton
        delimiter: ";"
        headers: true
      - table: mmsi_codes
        delimiter: ","
        headers: false
      - table: navigational_status
        delimiter: ";"
        headers: false
      - table: ship_types
        delimiter: ","
        headers: true
      - table: ship_types_detailed
        delimiter: ","
        headers: true
- name: data_puller
  active: True
  config:
    produce_data_target: 1000 # in Mb
    production_interval: 10s
    production_sample_size: 10 # in mb
- name: data_writer
  active: True
- name: api_app
  active: Tru