
services:
  pipeline:
    build: .
    volumes:
      - ./data:/app/data/
      - ./metadata:/app/metadata/
      - ./configuration_compose.yaml:/app/configuration.yaml
    networks:
      - asi_network
    ports:
      - 5000:5000 #exposes the API to localhost
networks:
  asi_network:
    external: true